#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#JSession이 Cookie에만 담기도록 설정 (URL X)
server.servlet.session.tracking-modes=cookie

#Session 유효 시간 설정 (default 1800s), 글로벌 설정은 분 단위로 해줘야 한다. (60 (1분), 120 (2분) ...)
server.servlet.session.timeout=1800